# FastAPI Configuration
SECRET_KEY=example
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database Configuration
MYSQL_USER=example
MYSQL_PASSWORD=example
MYSQL_HOST=example
MYSQL_PORT=example
MYSQL_DB=example

# Email Configuration
SMTP_SERVER=example
SMTP_PORT=example
LOGIN_EMAIL=example
SENDER_EMAIL=example
LOGIN_PASSWORD=example